---
- hosts: All
  vars_files:
    - host_vars/vars.yaml
  gather_facts: true

  roles:
    #  - role: proxy
    #  - role: environment
    # #  - role: git
    #  - role: mount-volumes
    #  - role: docker
    #  - role: couchdb
     - role: uploader